<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image View for the item -->
        <ImageView
            android:id="@+id/movie_img22"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/hdmi" />

        <!-- Add a semi-transparent overlay to improve text visibility over the image -->
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#80000000" />

        <!-- TextView for the restaurant name -->
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="HDMI Cable"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/movie_img22" />

        <!-- TextView for the food description -->
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="UGX 50,000"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- TextView for new price -->

        <!-- FloatingActionButton for adding -->

        <!-- ImageButton for rating -->

        <TextView
            android:id="@+id/new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/item_price"
            android:text="Shs12000"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_price"
            android:layout_alignStart="@+id/item_price"
            android:layout_marginStart="99dp"
            android:layout_marginTop="18dp"
            app:backgroundTint="@android:color/holo_blue_bright"
            app:srcCompat="@drawable/baseline_add_24" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/item_price"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_favorite_button"
            android:src="@drawable/unfilled" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
